接口 	                                 每日限额
获取access_token 	                     2000
自定义菜单创建 	                         1000
自定义菜单查询 	                         10000
自定义菜单删除 	                         1000
创建分组 	                             1000
获取分组 	                             1000
修改分组名 	                             1000
移动用户分组 	                         100000
上传多媒体文件 	                         5000
下载多媒体文件 	                         10000
发送客服消息 	                         500000
高级群发接口 	                         100
上传图文消息接口 	                     10
删除图文消息接口 	                     10
获取带参数的二维码 	                     100000
获取关注者列表 	                         500
获取用户基本信息 	                     5000000
获取网页授权access_token                 无
刷新网页授权access_token                 无
网页授权获取用户信息 	                 无
设置用户备注名 	                         10000

请注意，在测试号申请页中申请的测试号，接口调用频率限制如下：
获取access_token 	                     200
自定义菜单创建 	                         100
自定义菜单查询 	                         1000
自定义菜单删除 	                         100
创建分组 	                             100
获取分组 	                             100
修改分组名 	                             100
移动用户分组 	                         1000
素材管理-临时素材上传                    500
素材管理-临时素材下载                    1000
发送客服消息 	                         50000
获取带参数的二维码 	                     10000
获取关注者列表 	                         100
获取用户基本信息 	                     500000
获取网页授权access_token                 无
刷新网页授权access_token                 无
网页授权获取用户信息 	                 无