# 默认的微信接口配置文件
# 艾客团队测试公众号
# ----------------------------------------------------------------------------------------------------------------------
# 公众号核心配置
# ----------------------------------------------------------------------------------------------------------------------
# 主公众号APP ID
appID=wx73e2dd423f007551
# 主公众号APP SECRET
appsecret=d4624c36b6795d1d99dcf0547af5443d
# 主公众号的Token
token=zigui20120518


# ----------------------------------------------------------------------------------------------------------------------
# 公众号集群核心配置
# ----------------------------------------------------------------------------------------------------------------------
# 是否启用公众号集群配置
enable_cluster=false
# 在启用公众号集群的情况下，将会从集群配置文件中读取集群信息
culster_config_path=cluster_config.json


# ----------------------------------------------------------------------------------------------------------------------
# API支持配置
# ----------------------------------------------------------------------------------------------------------------------
# 扩展的异常映射配置位置
extendErrJsonPath=./exception.json

# 是否加密存储
diskEncrypt=false
# 认证凭据保存路径
secretPath=f:\\token.conf

