# 默认的微信接口配置文件
# 艾客团队测试公众号
# ----------------------------------------------------------------------------------------------------------------------
# 公众号核心配置
# ----------------------------------------------------------------------------------------------------------------------
# 公众号APP ID
appID=wx73e2dd423f007551
# 公众号APP SECRET
appsecret=d4624c36b6795d1d99dcf0547af5443d




# ----------------------------------------------------------------------------------------------------------------------
# API支持配置
# ----------------------------------------------------------------------------------------------------------------------
# 扩展的异常映射配置位置
extendErrJsonPath=./exception.json

# 认证凭据保存路径
secretPath=./token.conf
# 是否加密存储
diskEncrypt=false

