# IkeChat

./: LICENSE.md  License  README.md
IkeChat/: README.md  pom.xml
IkeChat/doc/: 全局返回码说明  公众号类型的接口权限  接口的调用频次限制
IkeChat/src/main/: ss
IkeChat/src/main/java/com/qq/weixin/mp/aes/: Program.java
IkeChat/src/main/java/org/ike/wechat/: CoreServlet.java  README.md  TestAPI.java
IkeChat/src/main/java/org/ike/wechat/cache/: DefaultFileCache.java  DefaultFileStorage.java  ICache.java  IStorage.java  README.md
IkeChat/src/main/java/org/ike/wechat/cluster/: IkeCluster.java  README.md
IkeChat/src/main/java/org/ike/wechat/cluster/exception/: README.md
IkeChat/src/main/java/org/ike/wechat/config/: AbstractConfiguration.java  DefaultConfiguration.java  IConfiguration.java
IkeChat/src/main/java/org/ike/wechat/core/: AbstractApi.java  ChatSign.java  IAPI.java  IkeChat.java
IkeChat/src/main/java/org/ike/wechat/core/acc/: AccountAPI.java  README.md
IkeChat/src/main/java/org/ike/wechat/core/auth/: AuthApi.java  AuthorInfo.java
IkeChat/src/main/java/org/ike/wechat/core/base/: BaseAPI.java
IkeChat/src/main/java/org/ike/wechat/core/config/: AbstractConfiguration.java  Configuration.java  DefaultConfiguration.java  DefaultFileStorage.java  IConfiguration.java  IStorage.java  TokenUnavailableListener.java  WebDefaultConfiguration.java  WebDefaultFlieCache.java
IkeChat/src/main/java/org/ike/wechat/exception/: ChatException.java  DeniedOperationException.java  InvalidateAPIException.java  InvalidateParametersException.java  LoadingConfigException.java  UnknownResponseException.java  UnverifiedParameterException.java  WeChatErr.java  WeChatException.java
IkeChat/src/main/java/org/ike/wechat/log/: IResponseListener.java
IkeChat/src/main/java/org/ike/wechat/network/: INet.java  NetworkKit.java  SSLHttpClient.java
IkeChat/src/main/java/org/ike/wechat/parser/: IParameter.java  IParameterKey.java  IParameterValue.java  ParameterKey.java  ParameterValue.java  Parameters.java  README.md  Response.java
IkeChat/src/main/java/org/ike/wechat/utils/: HttpFileUtils.java  PropertiesUtil.java
IkeChat/src/main/resources/: cluster_config.json  configuration.dtd  default-chat-config.xml  defaultChatConfig.properties  exception.json
IkeChat/src/test/java/: Demo.java
IkeChat/src/test/java/basic/test/: MessageTest.java
IkeChat/src/test/resources/: cluster_config.json
IkeChat/web/: index.jsp
IkeChat/web/WEB-INF/: web.xml
(+108 files in other folders)
